<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- Navbar Section-->
<nav class="navbar navbar-expand-lg navbar-light" 
style="background-image: linear-gradient(to top right,#a8b5f7,#ffcceb);">

<button class="navbar-toggler" 
type="button" 
data-bs-toggle="collapse" 
data-bs-target="#navbarSupportedContent" 
aria-controls="navbarSupportedContent">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

  <ul class="navbar-nav" style="margin-left: auto; margin-right: auto;">

    <li class="nav-item"><a class="nav-link px-5" href="index.html" style="color: black;">Home</a></li>

    <li class="nav-item"><a class="nav-link px-5" href="researchforum.html" style="color: black;">Join our research forum</a></li>

    <li class="nav-item"><a class="nav-link px-5" href="ailr.html" style="color: black;">Learning repository</a></li>

    <li class="nav-item"><a class="nav-link px-5" href="DSlr.html" style="color: black;">Funzone</a></li>

  </ul>

</div>

</nav>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: monospace;
  background-image: linear-gradient(to top right,#a8b5f7,#ffcceb);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 10px;
}

/* Create four equal columns that sit next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>The NewTech Meme Gallery</h1>
  <p>How can a forum for coders ever be complete without some nerdy memes!?!?</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://inteng-storage.s3.amazonaws.com/img/iea/yrwQvLJbON/sizes/programmer-memes_md.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/f0/57/45/f05745097ea6273709bfe2e727989488.jpg" style="width:100%">
    <img src="https://miro.medium.com/max/1400/0*z1mm6izqSeDiKukb" style="width:100%">
  </div>
  <div class="column">
    <img src="https://storage.googleapis.com/kaggle-forum-message-attachments/703594/14673/DATAAC.jpeg" style="width:100%">
    <img src="https://i.redd.it/7n04w5kdb8r01.jpg " style="width:100%">
    <img src="https://pbs.twimg.com/profile_images/1340782349596971012/Ndanzixr.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://miro.medium.com/proxy/1*KBobA-DaVtQ8Px6P_-tNqQ.jpeg" style="width:100%">
    <img src="https://miro.medium.com/max/968/1*6GaYzyQ2IP4bS4r70IaktA.jpeg" style="width:100%">
    <img src="https://www.siliconrepublic.com/wp-content/uploads/2014/12/img/IT-supp3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.redd.it/lukenototv461.png" style="width:100%">
    <img src="https://pics.me.me/artificial-intelligence-what-amateur-programmers-think-it-is-what-people-45186653.png" style="width:100%">
    <img src="https://codeandsolve.com/wp-content/uploads/2020/06/Data-Scientist-What-I-really-do.png" style="width:100%">
  </div>
</div>

</body>
</html>